<section>
  <header class="major">
    <h2>Get in touch</h2>
  </header>
  <ul class="contact">
    <li class="icon solid fa-envelope">
      <a href="#">info.garnetprofessional@gmail.com</a>
    </li>
    <li class="icon solid fa-phone">(+91) 9979894182</li>
    <li class="icon solid fa-phone">(+91) 7567567003</li>
    <li class="icon solid fa-home">
      804 / A, Mahalay Complex, <br />
      Nr Hotel President In Off C.G Road<br />
      Swastik Cross Rd<br />
      Ahmedabad, Gujarat 380009
    </li>
    <li class="icon solid fa-map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6736032780273!2d72.55694967318016!3d23.035753579164513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f305af3225%3A0xdd467151d9f28780!2sMahalay%20Complex%2C%20Opp.%20president%20hotel%20C.%20G.%20Road!5e0!3m2!1sen!2sin!4v1719982657800!5m2!1sen!2sin"
            width="250"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Google Maps Embed"
          ></iframe>
        </div>
      </div>
    </li>
  </ul>
  <footer id="footer">
    <p class="copyright">© Grarnet Professionals. All rights reserved 2024</p>
  </footer>
</section>

<style>
  .mapouter {
    position: relative;
    text-align: right;
    width: 300px;
    height: 300px;
  }

  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 300px;
    height: 300px;
  }

  .gmap_iframe {
    width: 300px !important;
    height: 300px !important;
  }

  /* Additional cross-browser styles */
  iframe {
    border: none; /* Ensures no default border appears on iframes across browsers */
    display: block; /* Ensures the iframe renders correctly across browsers */
  }
</style>
