<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
      margin-right: 10px;
      height: 70px;
    }

    header .logo-text {
      display: inline-block;
    }

    .icons {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .icons li {
      margin-left: 10px;
    }

    .icons a {
      color: inherit;
      text-decoration: none;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="header-container">
      <a href="index.html" class="logo">
        <img src="images/Garnet_logo.png" alt="Garnet Logo" />
        <span class="logo-text"><strong>Garnet</strong> Professional</span>
      </a>
      <ul class="icons">
        <li>
          <a
            href="https://twitter.com/Garnetp24"
            target="_blank"
            rel="noopener noreferrer"
            class="icon brands fa-twitter"
            ><span class="label">Twitter</span></a
          >
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            rel="noopener noreferrer"
            class="icon brands fa-facebook"
            ><span class="label">Facebook</span></a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/garnet-professional-1419222b3/"
            target="_blank"
            rel="noopener noreferrer"
            class="icon brands fa-linkedin"
            ><span class="label">LinkedIn</span></a
          >
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            rel="noopener noreferrer"
            class="icon brands fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
      </ul>
    </div>
  </header>
</body>
